{
  "name": "starfeeder",
  "version": "2.0.0",
  "description": "The Starcraft 2 Blog archive site",
  "main": "index.js",
  "license": "MIT",
  "author": "Leon Gaban",
  "now": {
    "name": "starfeeder",
    "engines": {
      "node": "7.4.x"
    },
    "alias": "starfeeder.com"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-notify": "^3.0.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2"
  }
}
